#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=Fraction()
comment10.params=den
comment10.target=void\ setDenom(int)
comment11.params=
comment11.target=void\ reduce()
comment12.params=a\ b
comment12.target=Fraction\ multiply(Fraction,\ Fraction)
comment13.params=a\ b
comment13.target=Fraction\ divide(Fraction,\ Fraction)
comment14.params=a\ b
comment14.target=Fraction\ add(Fraction,\ Fraction)
comment15.params=a\ b
comment15.target=Fraction\ subtract(Fraction,\ Fraction)
comment16.params=a\ b
comment16.target=int\ gcd(int,\ int)
comment2.params=num\ den
comment2.target=Fraction(int,\ int)
comment3.params=str
comment3.target=Fraction(java.lang.String)
comment4.params=f
comment4.target=Fraction(Fraction)
comment5.params=
comment5.target=int\ getNum()
comment6.params=
comment6.target=int\ getDen()
comment7.params=
comment7.target=double\ toDouble()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=num
comment9.target=void\ setNum(int)
numComments=17
